-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.161 s <<< FAILURE! - in TestSuite
testHowWorksGoogleSearch(openWebsiteTestNG.test.GoogleSearchPageTest)  Time elapsed: 5.618 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[text()="Как работает Google Поиск"]}
Expected: exist
Screenshot: file:/E:/EPAM/OnboardingEPAMTasks/MavenBrowser/build/reports/tests/1646918617034.0.png
Page source: file:/E:/EPAM/OnboardingEPAMTasks/MavenBrowser/build/reports/tests/1646918617034.0.html
Timeout: 5 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()="Как работает Google Поиск"]"}
	at openWebsiteTestNG.test.GoogleSearchPageTest.testHowWorksGoogleSearch(GoogleSearchPageTest.java:49)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()="Как работает Google Поиск"]"}
  (Session info: chrome=99.0.4844.51)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'КИРИЛЛ-ПК', ip: '100.64.98.157', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f6c57cfc15b151b691e3cadeb9b998b3, findElement {using=xpath, value=//*[text()="Как работает Google Поиск"]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\C523~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:59909}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59909/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f6c57cfc15b151b691e3cadeb9b998b3
	at openWebsiteTestNG.test.GoogleSearchPageTest.testHowWorksGoogleSearch(GoogleSearchPageTest.java:49)

